# jemdoc: menu{MENU}{experience.html}

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
~~~



= Talks

- [documents/slides/breaking+Q.pdf Breaking the Sample Size Barrier in Reinforcement Learning] \n 
-- Statistics Seminar, Wharton Statistics Seminar, University of Pennsylvania, Feb 2021
-- Statistics Seminar, Yale University, Jan 2021


- [documents/slides/lasso-rl.pdf Breaking the Sample Size Barrier in Statistical Inference and Reinforcement Learning] \n 
-- Wilks Statistics Seminar, ORFE, Princeton University, Dec 2020
-- Statistics Seminar, Rutgers University, Dec 2020


- [documents/slides/testing.pdf Reliable hypothesis testing paradigms in high dimensions] \n 
-- Young Data Science Researcher Seminar, ETH Zürich, Oct 2020
-- Statistics Seminar, Columbia University, Oct 2020
-- Statistics Seminar, Michigan State University, Oct 2020

- [documents/slides/lasso.pdf The Lasso with general Gaussian designs and its applications] \n
-- Joint Statistical Meetings, Aug 2020

- [documents/slides/model-based-rl-slides.pdf Breaking the sample size barrier in model-based reinforcement learning] \n
-- TBSI Workshop on Learning Theory, July 2020
-- INFORMS, Nov 2020

- Understanding the distribution of the Lasso and its applications\n
-- STATML Group, Carnegie Mellon University, March 2020


- [documents/slides/early-stopping-cambridge.pdf Towards a better understanding of regularization in kernel learning] \n
-- Statistics seminar, Cambridge University, 2018\n
-- Big Data and Computational Social Science Lecture, UBC, 2019
-- TBSI Workshop on Data Science, Shenzhen, December 2019


- A geometric perspective on hypothesis testing\n
-- ICSA International Conference, Hangzhou, China, December 2019


- Geometric analysis of hypothesis testing and early stopping for boosting \n
-- Statistics seminar, University of Pennsylvania, 2018\n
-- Statistics seminar, University of Michigan, 2018\n
-- Statistics seminar, Stanford University, 2018\n
-- Statistics seminar, Carnegie Mellon University, 2018

- The geometry of hypothesis testing over convex cones \n
52nd Annual Conference on Information Systems and Sciences (CISS) conference, Princeton, 2018


- Shape-Constrained Methods: Inference, Applications, and Practice \n
Banff International Research Station for Mathematical Innovation and Discovery (BIRS), Canada, 2018

- Adaptive estimation of planar convex sets \n
Berkeley Statistics Annual Research Symposium (BSTARS), 2016

- Sharp minimax bounds for testing discrete monotone distributions \n
International Symposium on Information Theory (ISIT) conference, Barcelona, 2016



== Internships

- Visiting researcher at [https://www.math.ethz.ch/research/seminar-for-statistics.html Institute for Mathematical Research (FIM), ETH Zürich]:  Sep 2015 - Dec 2015

- Visiting researcher at [http://www6.cityu.edu.hk/ma/ Department of Mathematics, City University of Hong Kong]: Aug 2012 - Oct 2012 \n
Mathematical Foundation of Immunology and Protein Structure, advised by Prof. Stephen Smale








