# jemdoc: menu{MENU}{experience.html}

~~~
{}{raw}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y30K6NVVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Y30K6NVVF');
</script>
~~~



== Selected Tutorials

\n

- [documents/slides/RL-Wei-JCSDS.pdf Statistical and Algorithmic Foundations of Reinforcement Learning]
-- Joint Conference on Statistics and Data Science (JCSDS), 2024


- [documents/slides/ISIT2024_RL_tutorial.pdf Information-Theoretic, Statistical and Algorithmic Foundations of Reinforcement Learning]
-- International Symposium on Information Theory (ISIT), 2024

- [documents/slides/RL-tutorial-PKU.pdf Statistical and Algorithmic Foundations of Reinforcement Learning]
-- Short course at Beijing International Center for Mathematical Research and School of Mathematical Science, Peking University, 2023 

- Non-asymptotic Analysis for Reinforcement Learning [documents/slides/Model_Based_Sigmetrics.pdf (part 1)] [documents/slides/Model_free_Sigmetrics.pdf (part 2)] [documents/slides/Policy_Optimization_Sigmetrics.pdf (part 3)]
-- ACM SIGMETRICS, 2023

- [documents/slides/icassp2022_tutorial.pdf Reinforcement Learning: Fundamentals, Algorithms, and Theory] \n
-- International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022

- [ Statistical and Algorithmic Foundations of Reinforcement Learning]\n 
-- ICSA Applied Statistics Symposium, 2021


== Selected Talks

\n

- [documents/slides/Wei-diffusion.pdf To Intrinsic Dimension and Beyond: Efficient Sampling in Diffusion Models] \n
-- Joint Statistical Meetings (JSM), Aug 2025
-- Frontiers of Statistics and Machine Learning, Oberwolfach, Feb 2025
-- Statistics Seminar, Duke University, Feb 2025



- [documents/slides/slides-amp-random.pdf A Non-Asymptotic Framework for Approximate Message Passing Algorithm] \n
-- Probability Seminar, UC Davis, Sep 2022
-- Applied Probability and Risk Seminar, Columbia University, Mar 2023
-- Statistics Seminar, University of Chicago, Mar 2023
-- Statistics Seminar, Stanford University, Apr 2023


- [documents/slides/slides-interpolation.pdf Minimum L1-norm interpolators: Precise asymptotics and multiple descent] \n
-- Harvard Probabilitas Seminar, Mar 2022
-- Statistics Seminar, Cambridge University, May 2022
-- Workshop on Seeking Low Dimensionality in Deep Neural Networks (SLowDNN), Nov 2021

- [documents/slides/breaking+Q.pdf Breaking the Sample Size Barrier in Reinforcement Learning] \n 
-- Statistics Seminar, Yale University, Jan 2021
-- Statistics Seminar, Wharton Statistics Seminar, University of Pennsylvania, Feb 2021
-- Statistics Seminar, Duke University, Sep 2021
-- Stochastics and Statistics Seminar, MIT, Oct 2021

- [documents/slides/lasso-rl.pdf Breaking the Sample Size Barrier in Statistical Inference and Reinforcement Learning] \n 
-- Wilks Statistics Seminar, ORFE, Princeton University, Dec 2020
-- Statistics Seminar, Rutgers University, Dec 2020


- [documents/slides/testing.pdf Reliable hypothesis testing paradigms in high dimensions] \n 
-- Young Data Science Researcher Seminar, ETH Zürich, Oct 2020
-- Statistics Seminar, Columbia University, Oct 2020
-- Statistics Seminar, Michigan State University, Oct 2020

#- [documents/slides/lasso.pdf The Lasso with general Gaussian designs and its applications] \n
#-- Joint Statistical Meetings, Aug 2020

#- [documents/slides/model-based-rl-slides.pdf Breaking the sample size barrier in model-based reinforcement learning] \n
#-- TBSI Workshop on Learning Theory, July 2020
#-- INFORMS, Nov 2020

#- Understanding the distribution of the Lasso and its applications\n
#-- STATML Group, Carnegie Mellon University, March 2020


#- [documents/slides/early-stopping-cambridge.pdf Towards a better understanding of regularization in kernel learning] \n
#-- Statistics seminar, Cambridge University, 2018\n
#-- Big Data and Computational Social Science Lecture, UBC, 2019
#-- TBSI Workshop on Data Science, Shenzhen, December 2019


#- Geometric analysis of hypothesis testing and early stopping for boosting \n
#-- Statistics seminar, University of Pennsylvania, 2018\n
#-- Statistics seminar, University of Michigan, 2018\n
#-- Statistics seminar, Stanford University, 2018\n
#-- Statistics seminar, Carnegie Mellon University, 2018



== Internships
\n

- Visiting researcher at [https://www.math.ethz.ch/research/seminar-for-statistics.html Institute for Mathematical Research (FIM), ETH Zürich]:  Sep 2015 - Dec 2015

- Visiting researcher at [http://www6.cityu.edu.hk/ma/ Department of Mathematics, City University of Hong Kong]: Aug 2012 - Oct 2012 \n
Mathematical Foundation of Immunology and Protein Structure, advised by Prof. Stephen Smale








