# jemdoc: menu{MENU}{fun.html}
~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
~~~

= Misc.

Besides academics, I used to be a semi-professional traditional Chinese dancer. \n
I started learning Chinese painting as a kid and I am into western modern art as well.

My personal favourites: [https://www.fcbarcelona.com/ Barcelona FC], [https://www.youtube.com/watch?v=RZgD7Nn3isw Johannes Brahms], [https://www.youtube.com/watch?v=ubTJI_UphPk Van Gogh].


