# jemdoc: menu{MENU}{group.html}

~~~
{}{raw}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y30K6NVVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Y30K6NVVF');
</script>
~~~

== PhD students and postdocs

== Current

- [https://statistics.wharton.upenn.edu/profile/weif Wei Fan]~~ Stat PhD at UPenn

- [https://yuhuang42.org/ Yu Huang]~~ Stat PhD at UPenn, co-advised with Yuxin Chen

- [https://statistics.wharton.upenn.edu/profile/zhihanh/ Zhihan Huang]~~ Stat PhD at UPenn, co-advised with Yuxin Chen

- [https://scholar.google.com/citations?user=OoOIVDAAAAAJ&hl=en Zhanran Lin]~~ Stat PhD at UPenn, co-advised with Yuxin Chen and Zhimei Ren

- [https://scholar.google.com/citations?user=LJUS_7IAAAAJ&hl=en Kevin Tan]~~ Stat PhD at UPenn, co-advised with Giles Hooker

- [https://wuyc0114.github.io/ Yuchen Wu]~~ Department postdoc at UPenn, co-mentor



== Alumni
- [https://scholar.google.com/citations?user=8qUwFl4AAAAJ&hl=en Weichen Wu]~~ Ph.D.  2024, The Voleon Group

- [https://scholar.google.com/citations?user=K59VclwAAAAJ&hl=en Hong Hu]~~ Postdoc, Assistant Professor of Statistics & Electrical Engineering, Washington University in St. Louis

- [https://ligen12.github.io/ Gen Li]~~ Postdoc, Assistant Professor at Chinese University of Hong Kong

- [https://yuelicmu.github.io/ Yue Li]~~
   Ph.D. 2022, Hudson River Trading

- [https://www.linkedin.com/in/minshi-peng-25a01ab7/ Minshi Peng]~~
   Ph.D. 2021, Amazon

