# jemdoc: menu{MENU}{group.html}

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
~~~

= Graduate students

- [https://yuelicmu.github.io/ Yue Li] ~(4th year StatDS, co-advised with Kathryn Roeder) 
- [http://www.stat.cmu.edu/people/students/minship Minshi Peng] ~(5th year StatDS, co-advised with Kathryn Roeder)
