# jemdoc: menu{MENU}{index.html}

~~~
{}{raw}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y30K6NVVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Y30K6NVVF');
</script>
~~~


= Yuting Wei

~~~
{}{img_left}{images/profile-25.jpg}{325}{325}{}

Associate Professor \n
[https://statistics.wharton.upenn.edu/  Wharton Statistics Department] \n

\n
ytwei (at) wharton (dot) upenn (dot) edu \n
Statistics \& Data Science,\n
307 Academic Research Building, \n
University of Pennsylvania,\n
Philadelphia, PA 19104

~~~



== About Me

Dr. Yuting Wei is an Associate Professor in the [https://statistics.wharton.upenn.edu/ Department of Statistics and Data Science] at the Wharton School, [https://www.upenn.edu/ University of Pennsylvania]. 

Prior to that, Dr. Wei spent two years at [https://www.cmu.edu/ Carnegie Mellon University] as an Assistant Professor in the [http://www.stat.cmu.edu/ Department of Statistics and Data Science], and one year as a Stein's Fellow at [https://statistics.stanford.edu/ Stanford Statistics Department].
She received her Ph.D. in Statistics at [http://statistics.berkeley.edu/ Berkeley Statistics Department] advised by two amazing supervisors [https://people.eecs.berkeley.edu/~wainwrig/ Martin Wainwright] and [https://www.stat.berkeley.edu/~aditya/ Aditya Guntuboyina]; She was also associated with the Berkeley Artificial Intelligence Research group ([http://bair.berkeley.edu/ BAIR]).


Dr. Wei's research interests lie broadly in the span of statistics, mathematical optimization, information theory and machine learning.  
More specifically, she has been developing theoretical and algorithmic tools for learning from high dimensional and structured data, and understanding the sample efficiency in reinforcement learning and diffusion models.  
She is also interested in statistical problems arising from genetics and genomics. 

#Recently, I got excited about exploring genetics data.
#In particular, I have been working on problems with shape constraints, estimation/hypothesis testing in high dimensional setting and theoretical analysis of boosting methods.

[documents/resume/Resume_Yuting_Wei.pdf CV]


== Openings 

Dr. Wei is currently looking for *students and postdocs* interested in high dimensional statistics and machine learning. Please email a CV to apply.

== News 

- I am excited to receive the 2025 Gottfried E. Noether Early Career Scholar Award from [https://www.amstat.org/ ASA]!

- I will teach a tutorial on "Statistical and Algorithmic Foundations of Reinforcement Learning" in the INFORMS Annual Meeting, jointly with Yuxin Chen and Yuejie Chi. 

# - I taught a short course at Beijing International Center for Mathematical Research and School of Mathematical Science, Peking University, in July 2023, on [documents/slides/RL-tutorial-PKU.pdf "Statistical and Algorithmic Foundations of Reinforcement Learning"].

# - [https://scholar.google.com/citations?user=K59VclwAAAAJ&hl=en Hong Hu] will join WUSTL as an Assistant Professor in Fall 2024. Congrats, Hong!


# - I gave a tutorial in ACM SIGMETRICS, 2023 on "Non-asymptotic Analysis for Reinforcement Learning", jointly with Yuxin Chen and Yuejie Chi. 

# - [https://ligen12.github.io/ Gen Li] joined Chinese University of Hong Kong (CUHK) as an Assistant Professor of Statistics in Fall 2023. Congratulations, Gen!

# - I have been selected to receive the 2023 Google Research Scholar award! Thanks Google!

# - I recieved the 2022 NSF CAREER Award. Thanks NSF! 



== Education

- Stanford University, Stein's Fellow / Lecturer, 2018 - 2019

- University of California, Berkeley: Ph.D. in Statistics, 2013 - 2018

- Peking University: Bachelor of Science (B.S.) Statistics, 2009 - 2013

- Peking University: Bachelor of Arts (B.A.) Economics, 2010 - 2013


== Contact 

[https://scholar.google.com/citations?user=fsbXdAYAAAAJ&hl=en Google Scholar Profile]

[https://www.linkedin.com/in/yuting-wei-32830a7b LinkedIn Profile]

