# jemdoc: menu{MENU}{teaching.html}

~~~
{}{raw}
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y30K6NVVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Y30K6NVVF');
</script>
~~~

= Teaching

== Teaching at University of Pennsylvania

- Stat 430: [documents/stat430-fall-2025/syllabus_stat_430_2025.pdf Probability], Fall 2025 [documents/stat430-fall-2025/Notes_05_annotated.pdf .][documents/stat430-fall-2025/Notes_06_annotated.pdf .]

- Stat 9910-302: [documents/stat9910/syllabus-stat-9910-302.pdf Mathematical Foundations for Reinforcement Learning], Fall 2023

- Stat 430: [documents/stat430/syllabus_430_2022.pdf Probability], Spring 2022



== Teaching at Carnegie Mellon University

- Mini course 36-747 [ Mathematics for High Dimensional Data: A statistical viewpoint
], Spring 2021

- Mini course 36-748 [ Mathematics for High Dimensional Data: An optimization viewpoint], Spring 2021


- Statistics 36-225: [documents/stat36-225/syllabus_36225_2020.pdf Introduction to Probability Theory], Fall 2020

- Mini course 36-741 [documents/stat36-74/syllabus-mini-1.pdf Statistics meets Optimization: Randomized iterative methods], Fall 2019
- Mini course 36-742 [documents/stat36-74/syllabus-mini-2.pdf Statistics meets Optimization: Approximate message passing algorithm], Fall 2019

== Teaching at Stanford University

- Statistics 314: [documents/stat314/syllabus.pdf Advanced Statistical Theory], Spring 2019

- Statistics 206: [documents/stat206/syllabus.pdf Applied Multivariate Statistical Analysis], Winter 2018



