# jemdoc: menu{MENU}{teaching.html}

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
~~~

= Teaching


== Teaching at Carnegie Mellon University

- Mini course 36-747 [documents/stat36-747-748/syllabus-mini-747.pdf Mathematics for High Dimensional Data: A statistical viewpoint
], Spring 2021

- Mini course 36-748 [documents/stat36-747-748/syllabus-mini-748.pdf Mathematics for High Dimensional Data: An optimization viewpoint], Spring 2021


- Statistics 36-225: [documents/stat36-225/syllabus_36225_2020.pdf Introduction to Probability Theory], Fall 2020

- Mini course 36-741 [documents/stat36-74/syllabus-mini-1.pdf Statistics meets Optimization: Randomized iterative methods], Fall 2019
- Mini course 36-742 [documents/stat36-74/syllabus-mini-2.pdf Statistics meets Optimization: Approximate message passing algorithm], Fall 2019

== Teaching at Stanford University

- Statistics 314: [documents/stat314/syllabus.pdf Advanced Statistical Theory], Spring 2019

- Statistics 206: [documents/stat206/syllabus.pdf Applied Multivariate Statistical Analysis], Winter 2018

== TA at Berkeley

- [https://people.eecs.berkeley.edu/~jordan/courses/210A-fall14/ STAT 210A]: Theoretical Statistics, Fall 2014

- [https://www.stat.berkeley.edu/~bdherin/\#teaching STAT 135]: Concepts of Statistics, Spring 2014 

- STAT 134: Concepts of Probability, Summer 2014



